<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="1.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAUAAAACAAAAAAAABIAAAAAECAAAAAAAAEIBBCAQA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="6.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEACAAAAAAAAAAMCAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamecontroller">
    <Position X="6.5" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gamecontroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="1.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.5" Y="4" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAECAAABCAAABgAAQgCEgAAIAAAAQAAEACJAg=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="6.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>